server {
  listen 443 ssl;
  server_name skoh.tv;

  ssl_certificate /etc/ssl/skoh-tv/fullchain.pem;
  ssl_certificate_key /etc/ssl/skoh-tv/privkey.pem;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';

  # location /favicon.ico {
  #   alias /favicons/apex.ico;
  # }

  location / {
    proxy_http_version 1.1; # Required for keepalive

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass http://nextjs:5000;
  }
}
